.account{
   display: flex;
   flex-direction: column;
   align-items: center;
   gap: 1rem;
   width: 100%;
}

.twoColumn{
   display: grid;
   grid-template-columns: 1fr 1fr;
   text-align: center;
   width: 50%;
   column-gap: 1rem;
}

.threeColumn{
   display: grid;
   grid-template-columns: 1fr 1fr 1fr;
   text-align: justify;
   width: 50%;
   column-gap: 1rem;
}

.fourColumn{
   display: grid;
   grid-template-columns: 1fr 1fr 1fr 1fr;
   text-align: justify;
   width: 50%;
   column-gap: 1rem;
}
